# DEBUG = True
SECRET_KEY = django-insecure-50yxvu6p#tq4b%kx%_djg+=^&h95)z_vu-0pqau#w$$jcd_d$n
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_HOST_USER = f3821344547a87
EMAIL_HOST_PASSWORD = 6666ef9eccbd40
EMAIL_PORT = 2525
# ALLOWED_HOSTS=localhost,127.0.0.1